<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@chatstyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.view.ChatController">
   <children>
      <SplitPane dividerPositions="0.32629107981220656" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #242A31;">
               <children>
                  <GridPane maxWidth="900.0" prefHeight="718.4" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane maxWidth="80.0" minWidth="80.0" prefHeight="200.0" prefWidth="80.0" style="-fx-background-color: #1D232A;">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="23.0" style="-fx-background-color: #1D232A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <ImageView fx:id="changeUsernameIcon" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#changeUsername" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <image>
                                          <Image url="@/5ed9d6f25cc4b49fba68d5cd133f11fa.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Line endX="70.0" startX="10.0" stroke="#6ed9a0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                              <Button fx:id="logout" layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="46.0" prefWidth="65.0" text="X" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="265.0">
                                 <font>
                                    <Font name="Roboto" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logout1" layoutX="15.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#About" prefHeight="46.0" prefWidth="65.0" text="À-propos" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0">
                                 <font>
                                    <Font name="Roboto" size="9.0" />
                                 </font>
                              </Button>
                              <Button fx:id="nonbutton" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" prefHeight="46.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="136.0" />
                              <Circle fill="#6ed9a0" layoutX="41.0" layoutY="159.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="154.0" />
                              <Label fx:id="usersOnline" alignment="TOP_RIGHT" layoutX="41.0" layoutY="151.0" prefHeight="18.0" prefWidth="22.0" text="0" textAlignment="RIGHT" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="151.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="120.0" prefWidth="210.0" GridPane.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="username" layoutX="123.0" layoutY="37.0" maxWidth="500.0" prefHeight="46.0" prefWidth="208.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font name="Century Gothic" size="36.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <image>
                                          <Image url="@/userIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <ListView fx:id="userListView" onMouseClicked="#userClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #242A31; -fx-border-color: #242A31; -fx-border-width: 0;" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </GridPane.margin>
                              </ListView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="718.4" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #dee4ec;">
                           <children>
                              <AnchorPane layoutX="704.0" layoutY="-52.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="closeDiscussionButton" layoutX="14.0" layoutY="28.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#closeDiscussion" text="X" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                              <Label fx:id="distantUser" layoutX="14.0" layoutY="20.0" text="DistantUser" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="230.0" prefWidth="858.0" style="-fx-background-color: #f2f8ff;" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutY="558.0" prefHeight="80.0" prefWidth="858.0" style="-fx-background-color: #dee4ec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <GridPane maxWidth="80.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextArea fx:id="textArea" layoutX="14.0" layoutY="-60.0" onKeyPressed="#sendByEnter" prefHeight="200.0" prefWidth="200.0" promptText="Entrez un message ... (280 caractères maximum)" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="fileButton" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#sendFile" text="Fichier" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="Century Gothic" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Button fx:id="sendButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#sendByClick" text="Envoyer" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="Century Gothic" size="11.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f2f8ff;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="messageFeed" layoutX="200.0" layoutY="166.0" prefHeight="558.4" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
