<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@chatstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.affichage.ChatController">
   <children>
      <SplitPane dividerPositions="0.32629107981220656" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #242A31;">
               <children>
                  <GridPane maxWidth="900.0" prefHeight="718.4" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="userListView" onMouseClicked="#userClicked" prefHeight="503.0" prefWidth="410.0" style="-fx-background-color: #363f49; -fx-border-color: #242A31; -fx-border-width: 0;" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </GridPane.margin>
                              </ListView>
                              <AnchorPane prefHeight="120.0" prefWidth="403.0">
                                 <children>
                                    <ImageView fx:id="icon" fitHeight="80.0" fitWidth="74.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@logo.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="username" layoutX="99.0" layoutY="35.0" maxWidth="500.0" onMouseClicked="#changerPseudo" prefHeight="50.0" prefWidth="245.0" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                    <Button fx:id="logout" layoutX="354.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="6.0">
                                       <font>
                                          <Font name="Roboto" size="20.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@logout.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="logout1" layoutX="354.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#About" prefHeight="50.0" prefWidth="54.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="63.0">
                                       <font>
                                          <Font name="Roboto" size="9.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@question.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="718.4" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #dee4ec;">
                           <children>
                              <AnchorPane layoutX="704.0" layoutY="-52.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="closeDiscussionButton" layoutX="14.0" layoutY="28.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#closeDiscussion" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font name="Century Gothic" size="20.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="36.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@cancel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                              <Label fx:id="distantUser" layoutX="14.0" layoutY="20.0" text="DistantUser" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="230.0" prefWidth="858.0" style="-fx-background-color: #f2f8ff;" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutY="558.0" prefHeight="80.0" prefWidth="858.0" style="-fx-background-color: #dee4ec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <GridPane maxWidth="80.0" prefHeight="80.0" prefWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextArea fx:id="textArea" layoutX="14.0" layoutY="-60.0" onKeyPressed="#sendByEnter" prefHeight="200.0" prefWidth="200.0" promptText="Message..." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                   <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                   </cursor></TextArea>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="fileButton" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#sendFile" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="Century Gothic" size="13.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@file.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Button fx:id="sendButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#sendByClick" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font name="Century Gothic" size="11.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="59.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@send.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                   <effect>
                                                      <Blend />
                                                   </effect>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f2f8ff;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ListView fx:id="messageFeed" layoutX="200.0" layoutY="166.0" prefHeight="558.4" prefWidth="858.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
